<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TCB: Python Image</title>
</head>
<body>
    
        <h1>Bootcamp MultiCloud é na The Cloud Bootcamp!</h1>
        <h1>Bootcamp DevOps Cloud, também é na The Cloud Bootcamp! </h1>   

    <img src="img/rocket.gif" width="400">
    
    <h2>Bootcamp DevOps Cloud</h2>
    <img src="img/tcb.png" width="250" >
    
</body>
</html>